<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TIme_Machine</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Space.jpg" />
    <None Remove="Images\TimeMachine.jpg" />
    <None Remove="Images\Time_Machine.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Space.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TimeMachine.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Time_Machine.png" />
  </ItemGroup>

</Project>
